a <- 5   # Задание 1.1
b <- 2.75
c <- 'ho'

x = round((a / b), 2)  # Задание 1.2
x

a <= b  # Задание 1.3

paste(c, c, c, sep = ",")  # Задание 1.4

z <- list(2021, 2022, 2023)  # Задание 2.1
for (i in z) {
  cat('Маркетинговый проект запустился в', i, 'году', end = '\n')
}

v <- c(2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030) # Задание 2.2
for (j in v) {
  if (j <= 2023) {
    cat('Маркетинговый проект запустился в', j, 'году', end = '\n')
  } else {
    cat('Маркетинговый проект только запустится в', j, 'году', end = '\n')
  }
}
